MemTotal:        5713392 kB
MemFree:          301944 kB
MemAvailable:    2776412 kB
Buffers:            3128 kB
Cached:          2217268 kB
SwapCached:       157540 kB
Active:          1874444 kB
Inactive:        1620896 kB
Active(anon):     900084 kB
Inactive(anon):   404264 kB
Active(file):     974360 kB
Inactive(file):  1216632 kB
Unevictable:        4244 kB
Mlocked:            4244 kB
SwapTotal:       4194300 kB
SwapFree:        2831540 kB
Dirty:             10240 kB
Writeback:             0 kB
AnonPages:       1273516 kB
Mapped:           886388 kB
Shmem:             32756 kB
KReclaimable:     465356 kB
Slab:             519772 kB
SReclaimable:     186436 kB
SUnreclaim:       333336 kB
KernelStack:       71220 kB
ShadowCallStack:   17836 kB
PageTables:       120480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7050996 kB
Committed_AS:   244853996 kB
VmallocTotal:   259653632 kB
VmallocUsed:      218720 kB
VmallocChunk:          0 kB
Percpu:            11392 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         737280 kB
CmaFree:            6908 kB
zram0:            276476 kB
system:            32388 kB
system-uncached:  233988 kB
